{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "geckoJSX",
    "jsxFragmentFactory": "geckoJSX",
    "outDir": "./dist",
    "paths": {
      "@flatfile/gecko": ["./index.ts"],
      "@flatfile/gecko/*": ["./*"]
    },
    "resolveJsonModule": true,
    "rootDir": "src",
    "strictNullChecks": true
  },
  "include": ["src/**/*"],
  "exclude": []
}
